<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.security.files.home-relative-path.read-only</key>
    <array>
        <string>/Library/YabomishIM/</string>
    </array>
    <key>com.apple.security.temporary-exception.mach-register.global-name</key>
    <array>
        <string>com.yabomishim.inputmethod.YabomishIM_Connection</string>
    </array>
</dict>
</plist>
